[gd_scene load_steps=3 format=3 uid="uid://dca3x6ue6t2us"]

[ext_resource type="Script" path="res://lib/game.cs" id="1_6n75p"]
[ext_resource type="PackedScene" uid="uid://cjfldooxtu0to" path="res://lib/start.tscn" id="2_mxsi4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_6n75p")

[node name="Start" parent="." instance=ExtResource("2_mxsi4")]
