[gd_scene load_steps=5 format=3 uid="uid://bfcb1lwe7tkaq"]

[ext_resource type="Script" path="res://lib/player.cs" id="1_h1ne7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb6q5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_12klq"]

[sub_resource type="BoxMesh" id="BoxMesh_1t76m"]
size = Vector3(0.2, 0.2, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h1ne7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lb6q5")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_12klq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 8)
current = true
fov = 65.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_1t76m")
